<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css" type="text/css">
  <title>Man Yee Cheung Portfolio</title>
</head>
<body class="parent-portfolio">
  <header class="site-header">
    <div>
      <!--<img class="profile-picture" src="images/Man Yee Cheung .jpg">-->
      <h1>Man Yee Portfolio</h1>
    </div>
    <nav class="pages">
      <div class="profile-bar">
        <div class="work">Work</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
      </div>
      <div class="social-media">
        <ul>
          <li>
            <a class="nav" href="https://www.linkedin.com/in/man-yee-c-61a29762/">Linkedin</a>
          </li>
          <li>
            <a class="nav" href="https://codepen.io/mycheung85/">Codepen</a>
          </li>
          <li>
            <a class="nav" href="https://github.com/mycheung85/mycheung85.github.io">github</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="site-container">
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>

</body>
</html>